name: Azure VM Scale Set Linux script deploy
description: Run scripts on Azure VM Scale Set using Custom Script Extension Version 2.
category: Deployment
logo: 'https://bytebucket.org/ravatar/%7B7951100a-f4f9-4036-9f54-968dbd780c6d%7D?ts=2135669'
repositoryPath: 'microsoft/azure-vmss-linux-script-deploy'
version: '1.0.1'
vendor:
  name: Microsoft
  website: https://www.microsoft.com/
maintainer:
  name: Microsoft
  website: https://www.microsoft.com/
yml: |
  - pipe: microsoft/azure-vmss-linux-script-deploy:1.0.1
    variables:
      AZURE_APP_ID: $AZURE_APP_ID
      AZURE_PASSWORD: $AZURE_PASSWORD
      AZURE_TENANT_ID: $AZURE_TENANT_ID
      AZURE_RESOURCE_GROUP: '<string>'
      AZURE_VMSS_NAME: '<string>'
      AZURE_EXTENSION_COMMAND: '<string>'
      # AZURE_EXTENSION_FILES: '<string>' # Optional
      # AZURE_FORCE_UPDATE: '<boolean>' # Optional
      # AZURE_NO_WAIT: '<boolean>' # Optional
      # AZURE_PROVISION_AFTER_EXTENSIONS: '<string>' # Optional
      # AZURE_CLEANUP: '<boolean>' # Optional
      # DEBUG: '<boolean>' # Optional
