name: Azure Storage deploy
description: Deploy files and directories to Azure Storage.
category: Deployment
logo: 'https://bytebucket.org/ravatar/%7B0301417f-87a0-4c8d-8f45-969db3a9eb7a%7D?ts=2135667'
repositoryPath: 'microsoft/azure-storage-deploy'
version: '2.0.1'
vendor:
  name: Microsoft
  website: https://www.microsoft.com/
maintainer:
  name: Microsoft
  website: https://www.microsoft.com/
