name: Firebase deploy
description: Deploy your code to Firebase.
category: Deployment
logo: 'https://bytebucket.org/ravatar/%7B5c511855-9b4f-44d7-9310-6157287d9c5c%7D?ts=2129235'
repositoryPath: 'atlassian/firebase-deploy'
version: '0.3.8'
vendor:
  name: Google
  website: https://www.google.com/
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/
