name: FTP deploy
description: Copy files to a remote server using FTP.
category: Deployment
repositoryPath: 'atlassian/ftp-deploy'
version: '0.3.2'
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/
