name: Jira transition issue
description: Transition Jira issue.
category: Workflow automation
logo: 'https://bytebucket.org/ravatar/%7B10341cfe-661e-4071-9aad-2e217542ca8f%7D?ts=2145409'
repositoryPath: 'atlassian/jira-transition'
version: '0.2.2'
vendor:
  name: Atlassian
  website: https://www.atlassian.com/
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/
