name: Rsync Deploy
description: Copy files to a remote server using Rsync.
category: Deployment
repositoryPath: 'atlassian/rsync-deploy'
version: '0.4.2'
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/
