name: Sentry New Release
description: Notify Sentry of any Bitbucket Pipelines builds to automatically manage releases and quickly surface any errors associated with a given build.
category: Monitoring
repositoryPath: 'sentryio/sentry-new-release'
version: '0.1.1'
vendor:
  name: Sentry
  website: https://sentry.io/
maintainer:
  name: Sentry
  website: https://sentry.io/
  email: partners@sentry.io