name: Serverless deploy
description: Deploy your Serverless framework application using AWS, Google Cloud Platform or Microsoft Azure providers
category: Deployment
repositoryPath: 'atlassian/serverless-deploy'
version: '0.1.4'
vendor:
  name: Amazon
  website: https://aws.amazon.com/
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/

